{
  "name": "foundit",
  "version": "0.1.0",
  "private": true,
  "description": "FoundIt — Smart Campus Lost & Found for SMVDU. AI-matched, mediated handover. MERN on free tiers.",
  "author": "Gautam Lasgotra",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev:server": "node server/dev-server.js",
    "dev:client": "npm run dev --prefix client",
    "dev": "concurrently -n server,client -c blue,magenta \"npm:dev:server\" \"npm:dev:client\"",
    "build": "npm install --prefix client && npm run build --prefix client",
    "start": "node server/dev-server.js",
    "seed:admin": "node server/scripts/seedAdmin.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
